{
  "name": "trvia-game",
  "version": "1.0.0",
  "description": "io game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Aidan Schneider, Janahan Dhushenthen, Jordan Schneider, Steven Brown",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "jsdom": "^16.3.0",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
